{{ define "index.html" }}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Numbers Application</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .min-width {
            min-width: 600px;
        }

        .add {
            margin-bottom: 30px;
            border: 1px solid grey;
            padding: 20px;
        }

        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        thead,
        tfoot {
            background-color: #3f87a6;
            color: #fff;
        }

        tbody {
            background-color: #e4f0f5;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: .8rem;
            width: 100%;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 5px 10px;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Phone Numbers SPA</h1>

    <div class="min-width add">
        <form action="/addPhone" method="POST"
            style="display: flex; align-items: flex-end; justify-content: flex-start; margin-bottom: 10px;" id="forma">
            <div style="margin-right: 20px;">
                <label for="cars">Select Country</label><br>

                <select name="country">
                    {{ range .countries}}
                    {{$codeStr := .CountryCode | toString}}
                    <option value="{{.CountryName}}">
                        {{.CountryName}}
                    </option>
                    {{ end}}
                </select>
            </div>
            <div style="margin-right: 20px;">
                <label for="cars">Enter Phone Number:</label><br>
                <input name="phone" type="text">
            </div>
            <div>
                <button type="submit">Add Phone Record</button>
            </div>
        </form>
    </div>

    <div class="min-width">
        <form action="/" style="display: flex; align-items: flex-end; margin-bottom: 10px;" id="formx">
            <div style="margin-right: 20px;">
                <label for="cars">Filter By Country:</label><br>

                <select name="countryCodeFilter">
                    <option value="">All Countries</option>
                    {{ range .countries}}
                    {{$codeStr := .CountryCode | toString}}
                    <option {{ if eq $.countryCodeFilter $codeStr }}selected="selected" {{ end}}
                        value="{{.CountryCode}}">
                        {{.CountryName}}
                    </option>
                    {{ end}}
                </select>
            </div>
            <div style="margin-right: 20px;">
                <label for="cars">Filter By Valid:</label><br>
                <select name="validStateFilter" value="{{.validStateFilter}}">
                    <option value="">All Phones</option>
                    <option value="VALID" {{ if eq .validStateFilter `VALID` }}selected="selected" {{ end }}>Valid
                        Phones
                    </option>
                    <option value="NOT_VALID" {{ if eq .validStateFilter `NOT_VALID` }}selected="selected" {{ end }}>Not
                        Valid Phones</option>
                </select>
            </div>
            <div style="margin-right: 20px;">
                <label for="cars">Filter By Number:</label><br>
                <input name="phoneFilter" type="text" value="{{.phoneFilter}}">
            </div>
            <input name="sessionId" type="text" value="{{.sessionId}}" hidden>
            <div>
                <button type="submit">Apply Filters</button>
            </div>
        </form>
    </div>

    <div class="min-width">
        <table>
            <thead>
                <tr>
                    <th scope="col">Country</th>
                    <th scope="col">State</th>
                    <th scope="col">Country Code</th>
                    <th scope="col">Phone Number</th>
                </tr>
            </thead>
            <tbody>
                {{ range .phones}}
                <tr>
                    <td>{{ .CountryName }}</td>
                    <td>{{ if .PhoneValid }} Valid {{else}} Not Valid {{ end }}</td>
                    <td>{{ .CountryCode }}</td>
                    <td>{{ .Number }}</td>
                </tr>
                {{ end}}
            </tbody>
        </table>
    </div>

    <div class="min-width pagination">
        <div style="margin-right: 10px;">
            <button type="submit" name="prevPageToken" value="{{.prevPageToken}}" form="formx">Previous Page</button>
        </div>
        <div>
            <button type="submit" name="nextPageToken" value="{{.nextPageToken}}" form="formx">Next Page</button>
        </div>
    </div>
</body>

</html>
{{ end }}